/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}

.ie-module-1{
    .contant{
        .sec-header h3{
            font-size: 44px;
            color: #171717;
            line-height: 42px;
            margin: 0px 0px 20px 0px;
        }
        section {
            padding: 30px 0px;
            text-align: center;
            float: left;
            width: 100%;
            background-color: #fff;
        }
    }    
    float: left;
    width: 100%;

    .contant {
        float: left;
        width: 100%;

        .sec-header {
            float: left; 
            width: 100%;
            padding: 0px 0px 40px 0px;

            p {
                font-size: 22px;
                font-family: 'Crete Round',serif;
                font-style: italic;
                position: relative;
                color: #00a685;

            }
            span {
                height: 10px;
                width: 10px;
                background-color: #aaaaaa;
                display: inline-block;
                transform: rotate(45deg);
            }
        }


    }  
    .services {
        float: left;
        width: 100%;
        .header {
            float: left;
            width: 100%;
            position: relative;
            .fa-tablet {
                font-size: 170px;
                line-height: 170px;
                color: #ededed;
                transition: all 0.3s ease-in-out;
            }
            .inner-icon {
                position: absolute;
                left: 0px;
                right: 0px;
                margin: -30px 0px 0px 0px;
                top: 50%;
                font-size: 45px;
                color: #00a685;
            }
        }
        .text {
            float: left;
            width: 100%;
            padding: 0px 20px;
            h3 {
                font-size: 20px;
                line-height: 20px;
                margin: 0px 0px 20px 0px;
                font-family: 'Crete Round', serif;
                text-transform: uppercase;
                font-weight: normal;
                position: relative;
                display: inline-block;
            }
            h3 a {
                text-decoration: none;
                color: #00a685;

            }
            h3:before {
                content: "";
                width: 90px;
                height: 1px;
                position: absolute;
                left: 0px;
                right: 0px;
                background-color: #00a685;
                bottom: -15px;
                margin: auto;
            } 
        }
    }
    .services:hover{
        .text h3:before {
            width: 100%;
        }
        .fa-tablet{
            color: #00a685;
        }
    }

    @media (max-width: 768px){
        .zaro .services .header .fa-tablet {
            font-size: 130px;
            line-height: 150px;
        }
        .zaro .services .text {
            h3{
                font-size: 13px;
            }
            .inner-icon {
                font-size: 40px;
                margin: -30px 0px 0px 0px;
            }
        }
        .contant .sec-header h3{
            font-size: 21px;
            margin: 0;
        }
    }
}


