* {
    margin: 0px;
    padding: 0px;
    outline: none;
    -webkit-box-sizing: border-box;
}

.ie-module-12{

    @media(max-width:992px) and (min-width:768px){
        .follow .text {
            padding: 0 !important;
        }
    }
    /*Begin Follow*/
    * {
        margin: 0px;
        padding: 0px;
        outline: none;
        -webkit-box-sizing: border-box;
    }
    .follow-us {

        padding: 35px 0px;
        margin: 0px;
        border-top: 3px solid;
        border-color: #00a685;
    }
    .follow{
        margin: 10px;
        float: left;
        width: 100%;
        i{
            background-color: #00a685;
            height: 70px;
            width: 70px;
            text-align: center;
            padding: 21px 0px;
            font-size: 30px;
            color: #fff;
            float: left;
            border-radius: 100%;
            margin: 0px 20px 0px 0px;
            transition: all 0.3s ease-in-out;
        }
        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
            color: #b5c7c9;
            margin-top: 0;
        }
        a {
            color: #0088cc;
            text-decoration: none;
        }
        .text
        {
            text-align: left;
            padding: 16px 0px 0px 0px;
            h4 {
                display: block;
                -webkit-margin-before: 1.33em;
                -webkit-margin-after: 1.33em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-size: 18px;
                margin: 0px;
                color: #637f83;
                padding: 0px;
                outline: none;
                -webkit-box-sizing: border-box;
            }
        }
    }
    .follow:hover i {
        border-radius: 10px;
    }

    /*End Follow*/

    /*Begin Footer*/
    footer{
        .ie-pg{
            background-image: url(../images/footer-bg.png);
        }
        float: left;
        width: 100%;
        h2 {
            font-size: 24px;
            color: #fff;
            font-family: 'Crete Round',serif;
            font-weight: normal;
            margin: 30px 0px 20px 0px;
            line-height: 26px;
            margin-bottom: 8px;
        }
        ul {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;

        }
        p {
            margin: 0 0 10px;
        }
        .widget-top-rated ul {
            list-style: none;
            float: left;
            width: 100%;
            padding-left: 0;
            li .text p {
                margin: 0px 0px 8px 0px;
                line-height: 16px;
                color: #CCC;
                position: relative;
            }
            li:first-child {
                margin: 0px;
            }

            li {
                float: left;
                width: 100%;
                margin-top: 20px;
                .text{
                    padding-left: 78px;
                }
                .text span{
                    color: #00a685;
                    position: relative;
                    font-weight: 600;
                }
                .text span:before {
                    content: "";
                    width: 50px;
                    height: 2px;
                    position: absolute;
                    left: 0px;
                    top: -5px;
                    background-color: #00a685;
                }
                .thumb{
                    float: left;
                }
            }
        }
        .widget-posts ul {
            float: left;
            width: 100%;
            list-style: none;
            margin-left: -40px;
            li {
                float: left;
                width: 100%;
                position: relative;
                padding: 0px 0px 0px 25px;
                color: #777676;
                a{
                    color: #00a685;
                    text-decoration: none;
                }
            }
            li:before {
                position: absolute;
                content: "\f075";
                font-family: FontAwesome;
                font-size: 16px;
                left: 0px;
                top: 0px;
                color: #777676;
            }
        }

    }
    /*End Footer*/



    .tweets{
        background-image: url(../images/pettern.png);
        background-color: rgba(0,0,0,0.2);
        left: 0px;
        top: 0px;
        background-color: #00a685;
        .tweet-contant{
            float: left;
            width: 100%;
            text-align: center;
            position: relative;
            margin-top: 30px;
            i{
                background-color: #00a685;
                font-size: 26px;
                color: #fff;
                height: 44px;
                width: 44px;
                border-radius: 100%;
                padding: 10px 0px;

            }
            .fa{
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
            }
            h4 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
                font-style: italic;
                font-family: 'Crete Round',serif;
            }
            .bx-wrapper{
                max-width: 100%;
                position: relative;
                margin: 0 auto 0px;
                padding: 0;
                .bx-viewport{
                    width: 100%; 
                    overflow: hidden;
                    position: relative; 
                    .bxslider{
                        width: auto;
                        position: relative;
                        padding: 30px 0px 0px 0px;
                        li{
                            float: none;
                            list-style: none;
                            p {
                                font-size: 18px;
                                color: #333;
                                font-weight: normal;
                                font-style: italic;
                                font-family: 'Crete Round',serif;
                                a {
                                    text-decoration: none;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom-footer {
        background-image: url(../images/footer-bg.png);
        float: left;
        width: 100%;
        padding: 0px 0px 30px 0px;
        .widget {
            float: left;
            width: 100%;
            h2 {
                font-size: 24px;
                color: #fff;
                font-family: 'Crete Round',serif;
                font-weight: normal;
                margin: 30px 0px 20px 0px;
                line-height: 26px;
            }
            ul {
                float: left;
                width: 100%;
                list-style: none;
                margin: 0;
                padding: 0;
                li:before {
                    content: "\f111";
                    position: absolute;
                    left: 0px;
                    top: 2px;
                    font-family: FontAwesome;
                    font-size: 12px;
                    color: #494949;
                }
                li {
                    display: list-item;
                    text-align: -webkit-match-parent;
                    line-height: 20px;
                    float: left;
                    width: 100%;
                    padding: 0px 0px 0px 25px;
                    position: relative;
                    a {
                        text-decoration: none;
                        color: #00a685;
                    }
                }
            }
        }
        .widget-facebook img {
            width: 100%;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
        .newsletter-contant {
            float: left;
            width: 100%;
            background-image: url(../images/footer-bg.png);
            input, button, select, textarea {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            p {
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                display: block;
                color: #686868;
                input[type="text"]:focus{
                    border-color: #00a685;
                }
                input[type="text"] {
                    width: 100%;
                    background-color: rgba(255,255,255,0.05);
                    border-left: none;
                    border-right: none;
                    border-bottom: none;
                    border-top: 2px solid #000;
                    border-radius: 0px;
                    min-height: 50px;
                    box-shadow: inset 0 1px 1px ;
                    transition: border linear 0.2s,box-shadow linear 0.2s;
                }
                button {
                    float: right;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 6px 15px;
                    background-color: #00a685;
                    border: none;
                    display: inline-block;
                    border-radius: 5px;
                    color: #fff;
                }
            }
        }
        .location-map{
            img{
                width: 100%;
            }
        }
    }
    .copyright {
        float: left;
        width: 100%;
        background-color: #000;
        padding: 40px 0px;
        text-align: right;
        p {
            margin: 0px;
            a {
                color: #00a685;
                text-decoration: none;
            }
        }
    }
}
