/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 

.ie-module-6{


    @media (max-width:768px){
        .newsletters{
            top:30% !important;
            h1{
                font-size: 30px !important;
                line-height: 30px;
            }
            h4{
                font-size: 18px;
                line-height: 18px;
                display: none !important;
            }
            .subscribe {
                .ie-btn{
                    min-height: 40px !important;
                }
                .ie-text{
                    min-height: 40px !important;
                    padding: 0px 60px 0px 20px !important;
                }
            }
        }
        .nav-pills a {
            left: 10% !important;
        }
    }

    @media(max-width:480px){
        .newsletters{
            display: none;
        }
        .nav-pills{
            display: none;
        }
    }
    @media(min-width:992px){
        .newsletters{
            top: 50%;
            h1{
                font-size: 72px;
                line-height: 72px;
            }
            h4{
                font-size: 26px;
                line-height: 26px;
            }
        }
    }
    @media(max-width:1010px){
        .newsletters{
            top: 40%;
            h1{
                font-size: 40px;
                line-height: 42px;
            }
            h4{
                font-size: 18px;
                line-height: 18px;
            }
        }
    }
    /*slideshow*/
    body    {
        padding-top: 20px;
    }    #myCarousel .nav
    {
        background: #eee;
    }
    .nav-justified  > a    {
        border-radius: 0px;
    }
    .nav-pills>[data-slide-to="0"].active a {  background-color: #00a685; }
    .nav-pills>[data-slide-to="1"].active a { background-color: #00a685;}
    .nav-pills>[data-slide-to="2"].active a { background-color: #00a685; }
    .nav-pills>[data-slide-to="3"].active a { 
        background-color: #00a685; 
    }
    .nav-pills{
        padding: 62px;
        text-align: center;
        font-size: .85em;
        font-family: Arial;
        font-weight: bold;
        color: #666;
        padding-top: 20px;
        a{
            background: #fff;
            text-indent: -9999px;
            display: block;
            width: 60px;
            height: 5px;
            margin: 0 5px;
            outline: 0;
            float:left;
            position: relative;
            left: 35%;
        }
    }

    /*newletter*/
    .newsletters {
        float: left;
        width: 100%;
        text-align: center;
        position: absolute;

        z-index: 200;
        margin: -115px 0px 0px 0px;
        h1{
            color: #fff;
            margin: 0px 0px 30px 0px;
        }
        h4{
            color: #fff;
        }
        .subscribe {
            .ie-text{
                min-height: 60px;
                border-radius: 100px 0px 0px 100px;
                background-color: rgba(255,255,255,0.7);
                border: solid 1px #fff;
                padding: 0px 130px 0px 30px;
                color: #a2a6a8;
                font-size: 18px;
            }
            .ie-btn {
                border-radius: 0px 100px 100px 0px;
                border: none;
                color: #fff;
                padding: 20px 20px;
                right: 0px;
                top: 0px;
                text-transform: uppercase;
                background-color: #00a685;
                min-height: 60px;
                padding: 0px 30px 0px 30px;
            }
        }
    }


    @media (max-width:992px) and (min-width: 768px) {
    }
    @media (max-width:768px){
    }
    @media (min-width:992px){
    }
}