/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'),
        url(../fonts/latin1.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), 
        url(../fonts/latin2.woff2) format('woff2');
}
/* latin-ext */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'),
        url(../fonts/latin3.woff2) format('woff2');
}
/* latin */
@font-face {
    font-family: 'Crete Round';
    font-style: italic;
    font-weight: 400;
    src: local('Crete Round Italic'), local('CreteRound-Italic'), 
        url(../fonts/latin4.woff2) format('woff2');
}
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
} 
.ie-module-2{
    .navbar-toggle {
        margin-right: 0;
    }
    .navbar-collapse.in {
        overflow-y: visible !important;
    }
    .ie-nav{
        .navbar-collapse-in {
            overflow-y: overflow !important;
        }
        .caret{
            position: absolute;
            right: 2px;
            top:40%;
        }
        .caret-up {
            width: 0; 
            height: 0; 
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-bottom: 4px solid;
            position: absolute;
            right: 2px;
            top:40%;
            vertical-align: middle;
            color:#fff;
        }

        .ie-li:hover{
            background-color: #00a685;
            a{
                text-decoration: none;
            }
            p{
                color:#fff;  
            }

        }

        .dropdown-menu a:hover{
            background-color: #00a685;
            color:#fff;
        }  

        .dropdown {
            top: -20px;

        }

        /*link*/
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }

        .dropdown-content a:hover {
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color:#fff;
        }

    }

    .ie-tophr{
        border-top: 5px solid;
        border-color: #00a685;
        margin: 0px 0px;
    }
    .top-strip {
        .ie-fix-border{
            border-top:1px solid;
            color: #e7e7e7;
        }
        float: left;
        width: 100%;
        padding: 20px  0px 0px;

        .account {
            position: relative;
            z-index: 9999;
            float: right;
            ul{
                float: left;
                margin: 0px;
                padding: 0px;
                list-style: none;
                li{
                    float: left;
                    margin: 0px 10px;
                    a {
                        font-size: 12px;
                        color: #b2b2b2;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .navbar {
        margin-bottom: 0px;
    }
    .navbar-default {
        background-color: #fff;
        border-color: #e7e7e7;
    }
    .navbar-nav{
        padding-top:10px;
        padding-left:10px;
    }
    .navbar-collapse-in {
        overflow-y: hidden !important;
    }
    @media (max-width:992px) and (min-width: 768px) {

        .ie-nav{

            .dropbtn {
                cursor: pointer;
                width: 80px;
                height: 72px;
            }
            .col-sm-fix{
                left:33.33%;
            }
            img{
                width: 100%;
            }
        }
        .nav-fix{

            position: absolute;
            ul{
                .ie-li{
                    left:20%;
                    top:5px;
                    width: 76px;
                    height: 72px;
                    float:left;
                    list-style: none;
                    a{
                        color:#000;
                    }
                    p{
                        text-align: center;
                        margin-top: 30%;
                    }
                }
            }
        }
    }

    @media (max-width:480px){

        .dropdown-menu {
            width: 100%;
        }
        .nav-fix{
            position: absolute;
            z-index: 9999;
            background-color: #fff;
            width: 99% !important;
            ul{
                .ie-li{
                    float: right;
                    display: -webkit-inline-box;
                    width: 100%;
                    list-style: none;
                    top:15px;
                    a{

                        color:#000;
                    }
                    p{
                        text-align: center;
                        margin-top: 30%;
                    }
                    .caret{
                        display: none;
                    }
                    .caret-up{
                        display: none;
                    }
                }
            }
        }
        .ie-nav{
            img{
                float:left;
            }
        }
    }

    @media (max-width:768px) and (min-width:480px){
        .dropdown-menu{
            width: 100% ;
        }
        .ie-nav{
            img{
                float:left;
            }
        }
        .nav-fix{
            width: 95% !important;
            .navbar-collapse-in {
                overflow-y: 0 !important;
            }
            position: absolute;
            ul{
                .ie-li{
                    float: right;
                    display: -webkit-inline-box;
                    width: 100%;
                    list-style: none;
                    top:15px;
                    a{

                        color:#000;
                    }
                    p{
                        text-align: center;
                        margin-top: 30%;
                    }
                    .caret{
                        display: none;
                    }
                    .caret-up{
                        display: none;
                    }
                }
            }
        }
    }

    @media (min-width:992px){
        .ie-nav{
            .dropdown {
            }
        }
        .nav-fix{
            position: absolute;
            ul{
                .ie-li{
                    width: 76px;
                    height: 72px;
                    float:left;
                    list-style: none;
                    a{
                        color:#000;
                    }
                    p{
                        text-align: center;
                        margin-top: 30%;
                    }
                }
            }
        }
    }
}